<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nosotros</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./nosotros.html">nosotros</a></li>
                <li><a href="./sucursales.html">sucursales</a></li>
                <li><a href="./contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>
    <h1>Carpeta nosotros</h1>
    <br>
    <h2>Lista de compras</h2>
    <ol>
        <li>Tomates</li>
        <li>Lechugas</li>
        <li>Uvas</li>
        <li>Mangos</li>
    </ol>
    <h2>Lista de útiles</h2>
    <ul>
        <li>Lapicero</li>
        <li>Cuaderno</li>
        <li>Goma</li>
    </ul>
</body>
</html>